
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>任导航&mdash;IT与设计 | 学者 | 新大陆</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="任导航-IT与设计人士的学习导航" />
	<meta name="keywords" content="IT与设计学习导航大全,IT资讯,IT资源,编程网络,平面3D,设计学习,动漫设计,钱,泛,闻" />
	

  

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- particles-js -->
	<link href="assets/css/stylesheet.css" rel="stylesheet">
	<!-- particles-js -->

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
    
        
        
		<div id="fh5co-wrapper">
		<div id="fh5co-page" class="gray-1">
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">任导航——IT与设计新大陆</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="index.html" class="fh5co-sub-ddown">导航分栏</a>
								<ul class="fh5co-sub-menu">
									<li><a href="index.html">I T</a></li>
									<li><a href="index.html">设计</a></li>
                                    <li><a href="index.html">综合</a></li>
                                    <li><a href="index.html">钱</a></li>
                                    <li><a href="index.html">闻</a></li>
                                    <li><a href="index.html">泛</a></li>
								</ul>
							</li>
                            <li><a href="about.html">关于我们</a>
                                <ul class="fh5co-sub-menu">
									<li><a href="about.html">简介</a></li>
									<li><a href="about.html">联系我们</a></li>
								</ul>
                            </li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
        <!-- particles-js START-->
		<div id="particles-js"></div>
		<!-- particles-js END-->
         
	<!--原简介模块	<div class="container animate-box">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
                        <br><br>
                        <h3>任导航 简介</h3>
						
                        <p>
                        目前这是一个致力于搜集整理互联网优质学习资源为主、主题相关资源为辅的非盈利性网站。<br>
                        主要面向IT专业与设计专业的学生、从业人士及兴趣爱好者。<br><br>
                        欢迎联系我们来提供你发现的更多更好与本站主题相关的网站及建议，<br>
                        一起来完善及升级属于"我们"的导航首页。<br><br>
                        任导航会带你进入信息时代的(知识)海洋，使您的IT视野更加宽广，<br>
                        我(们)将尽我(们)所能为大家创建一个多彩实用的信息导航。<br><br>
                        ~~欢迎收藏本站作为您的浏览器首页~~
                        </p>
                        
					</div>
				</div>	
			</div>		-->
            
		 <div id="fh5co-feature-product">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
							<h3>任导航 简介</h3>
						
                        <p>
                        目前这是一个致力于搜集整理互联网优质学习资源为主、主题相关资源为辅的非盈利性网站。<br>
                        主要面向IT专业与设计专业的学生、从业人士及兴趣爱好者。<br><br>
                        欢迎联系我们来提供你发现的更多更好与本站主题相关的网站及建议，<br>
                        一起来完善及升级属于"我们"的导航首页。<br><br>
                        任导航会带你进入信息时代的(知识)海洋，使您的IT视野更加宽广，<br>
                        我(们)将尽我(们)所能为大家创建一个多彩实用的信息导航。<br><br>
                        ~~欢迎收藏本站作为您的浏览器首页~~
                        </p>						
					</div>
				</div>				
		 	</div>
		 </div>
         <div id="fh5co-feature-product">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
							<h3 class="section-title">联系我们</h3>
                            <p>Far far away, behind the word mountains, there live the blind texts.<br>
							   遥远的地方，在“山”这个词后面，那里有盲人的文字。</p>
						    <ul class="contact-info">
								<li><i class="icon-location-pin"></i> 山东省 济南市 历下区 任大大工作室</li>	
								<li><i class="icon-phone2"></i> 2517860314 (QQ客服)</li>
								<li><i class="icon-mail"></i> rendaohang@163.com</li>	
						    </ul>						
					</div>
				</div>				
		 	</div>
		 </div>
         
		 <div id="fh5co-feature-product">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center heading-section">
							<h3>不 忘 初 心 ， 方 得 始 终</h3>
						<p>Never&nbsp; forget&nbsp; why&nbsp; you&nbsp; started&nbsp; ，&nbsp; then&nbsp; your&nbsp; mission&nbsp; can&nbsp; be&nbsp; accomplished.</p>						
					</div>
				</div>				
		 	</div>
		 </div>
			
     <!--原不忘初心模块   <div class="container animate-box">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h3>不 忘 初 心 ， 方 得 始 终</h3>
						<p>Never&nbsp; forget&nbsp; why&nbsp; you&nbsp; started&nbsp; ，&nbsp; then&nbsp; your&nbsp; mission&nbsp; can&nbsp; be&nbsp; accomplished.</p>
					</div>
				</div>
			</div>		-->
		
		<!-- fh5co-content-section -->

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
						  <p>! 声明：本站导航资源使用过程中产生的任何问题，本站概不负责！ !<br>
                             ! 注：理性学习！理性投资！理性消费 ！!<br>
                          Copyright 2017-2018 任导航	任大大工作室 All Rights Reserved. <br>
                          <a href="http://www.miitbeian.gov.cn/" a>鲁ICP备17045858号-1</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script>

	<!-- particles-js START-->
	<script src="assets/js/jquery-3.1.1.min.js"></script> 
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
	<!-- particles-js END-->

	</body>
</html>

