
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>任导航&mdash;IT与设计 | 学者 | 新大陆</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="任导航-IT与设计人士的学习导航" />
	<meta name="keywords" content="IT与设计学习导航大全,IT资讯,IT资源,编程网络,平面3D,设计学习,动漫设计,钱,泛,闻" />
	

  

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
    
    
    
		<div id="fh5co-wrapper">
		<div id="fh5co-page" class="gray">
		
		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">任导航——IT与设计新大陆</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="index.html" class="fh5co-sub-ddown">导航分栏</a>
								<ul class="fh5co-sub-menu">
									<li><a href="index.html">I T</a></li>
									<li><a href="index.html">设计</a></li>
                                    <li><a href="index.html">综合</a></li>
                                    <li><a href="index.html">钱</a></li>
                                    <li><a href="index.html">闻</a></li>
                                    <li><a href="index.html">泛</a></li>
								</ul>
							</li>
                            <li><a href="about.html">关于我们</a>
                                <ul class="fh5co-sub-menu">
									<li><a href="about.html">简介</a></li>
									<li><a href="about.html">联系我们</a></li>
								</ul>
                            </li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
        
		<div id="fh5co-contact" class="animate-box">
			<div class="container">
				<form action="#">
					<div class="row">
                    <!-- START IT -->
					  <div class="col-md-6">
							<h3 class="section-title" style=" text-align: center;">I T</h3>
						<div class="col-md-6">
                            <ul class="contact-info">
								<li>
<a href="http://www.shentoushi.top/" title="网络安全从业者渗透师安全导航" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.shentoushi.top/" width="16" height="16">
渗透导航</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.runoob.com/" title="学的不仅是技术,更是梦想!" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.runoob.com/" width="16" height="16">
菜鸟教程</a>
								</li>
								<li>
<a href="http://www.imooc.com/" title="白帽子丨知识库丨漏洞平台丨Wooyun" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.anquan.us/" width="16" height="16">
乌云网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.freebuf.com/#" title="关注黑客与极客" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.freebuf.com/" width="16" height="16">
Freebuff</a>
                                </li>
								<li>
<a href="http://www.howzhi.com/channel/IT-internet" title="重拾学习乐趣" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.howzhi.com/" width="16" height="16">
好知IT</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://edu.aliyun.com/developer?spm=5176.183069.740944.3.xe8N7u" title="云生态下的创新人才工场" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.aliyun.com/" width="16" height="16">
阿里云课</a>
                                </li>
								<li>
<a href="https://chuanke.baidu.com/course/72351163642544128_____.html" title="学知识,上百度传课" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://chuanke.baidu.com/" width="16" height="16">
传课IT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.2cto.com/" title="技术安全资讯,网络安全,黑客防御,信息安全,编程开发,系统知识" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.2cto.com/" width="16" height="16">
红黑联盟</a>
                                </li>
                                <li>
<a href="https://www.liaoxuefeng.com/" title="研究互联网产品和技术,提供原创中文精品教程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.liaoxuefeng.com/" width="16" height="16">
廖雪峰</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.tiejiang.org/" title="Linux|windows|系统运维|网络安全|软件下载" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.tiejiang.org/" width="16" height="16">
铁匠运维</a>
                                </li>
                                <li> 
<a href="http://www.52bug.cn/" title="国内最专业的黑客技术博客！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.52bug.cn/" width="16" height="16">
吾爱漏洞</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.hackernc.com/forum.php" title="资源最全面黑客论坛,新鲜黑客技术内部资料" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.hackernc.com/" width="16" height="16">
黑客内参</a>
                                </li>
                                <li> 
<a href="https://www.shiyanlou.com/" title="在线做实验,高效学编程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.shiyanlou.com/" width="16" height="16">
实验楼</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.w3school.com.cn/index.html" title="全球最大中文Web技术免费教程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.w3school.com.cn/" width="16" height="16">
W3学院</a>
                                </li>
                                <li> 
<a href="https://www.ichunqiu.com/" title="专业的网络安全|信息安全在线学习培训平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.ichunqiu.com/" width="16" height="16">
i 春秋</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.imooc.com/" title="程序员的梦工厂-移动端,php,web前端,android,html5等" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.imooc.com/" width="16" height="16">
慕课网</a>
                                </li>
                                <li>
<a href="http://www.secist.com/" title="致力于网络安全的研究学习平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.secist.com/" width="16" height="16">
即可安全</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.anywlan.com/" title="中国最大最专业的无线网络社区门户!" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.anywlan.com/" width="16" height="16">
无线论坛</a>
                                </li>
                                <li>
                                <a href="http://www.divcss5.com/" title="DIV+CSS布局教程学习与CSS资源分享平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.divcss5.com/" width="16" height="16">
DIVCSS5</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.52pojie.cn/portal.php" title="安卓破解|病毒分析|破解软件" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.52pojie.cn/" width="16" height="16">
吾爱破解</a>
                                </li>
                                <li> 
<a href="https://www.wpdaxue.com/" title="网络安全从业者安全导航" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.wpdaxue.com/" width="16" height="16">
WP大学</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://bestcbooks.com/" title="最好的计算机书籍免费下载站点" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=bestcbooks.com" width="16" height="16">
IT书控</a>
                                </li>
                                <li> 
<a href="https://www.pediy.com/" title="中国安全界的黄埔军校" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.pediy.com/" width="16" height="16">
看雪学院</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.codeforge.cn/" title="CodeForge.cn-程序源代码,开发,分享,采购" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.codeforge.cn/" width="16" height="16">
codeF</a>
                                </li>
                                <li> 
<a href="https://www.anquanke.com/#" title="有思想的安全新媒体" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.anquanke.com/" width="16" height="16">
安全客</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.typechodev.com/" title="国内最大Typecho开发者社区" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.typechodev.com/" width="16" height="16">
Typecho</a>
                                </li>
                                <li> 
<a href="http://www.nsoad.com/nav/" title="网络安全导航,网络攻防小组驱动" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.nsoad.com/" width="16" height="16">
安全导航</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.dlworld.cn/" title="关注深度学习应用,提供深度学习资料下载和技术交流" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.dlworld.cn/" width="16" height="16">
深度学习</a>
                                </li>
                            </ul>
					    </div>
                        <div class="col-md-6">
                            <ul class="contact-info">
                                <li>
<a href="http://study.163.com/category/it" title="领先的实用技能学习平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://study.163.com/" width="16" height="16">
网易云IT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://ke.qq.com/course/list?mt=1001" title="专业的在线教育平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://ke.qq.com/" width="16" height="16">
腾讯IT课</a>
								</li>
								<li>
<a href="http://www.jb51.net/" title="国内专业的网站建设资源,脚本编程学习类网站" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.jb51.net/" width="16" height="16">
脚本之家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://freecodecamp.cn/" title="FreeCodeCamp|免费开源高质的软件工程师生涯学习中文社区" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://freecodecamp.cn/" width="16" height="16">
FreeCC</a>
                                </li>
								<li>
<a href="http://ife.baidu.com/" title="免费前端技术学习实践,交流,分享平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://ife.baidu.com/" width="16" height="16">
百度前端</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://bit.baidu.com/" title="百度技术让你更强！高质量免费百度技术课程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://bit.baidu.com/" width="16" height="16">
百度技术</a>
                                </li>
								<li>
<a href="http://www.chinaitlab.com/" title="技术精英由此开始(维护中~)" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.chinaitlab.com/" width="16" height="16">
IT实验室</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.bccn.net/" title="中国最大的编程网站" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.bccn.net/" width="16" height="16">
编程中国</a>
                                </li>
                                <li>
<a href="https://mva.microsoft.com/" title=" 为|开发|IT|数据|专业人员提供免费在线培训-播放器可设中文字幕" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://mva.microsoft.com/" width="16" height="16">
微软云课</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.oschina.net/" title="找到你想要的开源项目,分享和交流" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.oschina.net/" width="16" height="16">
开源中国</a>
                                </li>
                                <li>
<a href="https://sdk.cn/" title="为开发者提供最全面,最便捷的API/SDK相关服务与知识" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://sdk.cn/" width="16" height="16">
SDK.CN</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.lanrenzhijia.com/" title="可能JS网页特效代码收集最全,致力于网页脚本代码及Flash素材的收集整理" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.lanrenzhijia.com/" width="16" height="16">
懒人之家</a>
                                </li>
                                <li> 
<a href="http://www.68idc.cn/help/" title="asp源码和PHP源码的学习与下载及IT知识干货" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.68idc.cn/" width="16" height="16">
鸿网互联</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.mycodes.net/" title="提供最新免费网站源码下载！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.mycodes.net/" width="16" height="16">
源码之家</a>
                                </li>
                                <li> 
<a href="http://www.itpub.net/" title="中国专业的IT技术社区" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.itpub.net/" width="16" height="16">
ITPUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.sdtclass.com/" title="opencart|wordpress|手机技术|系统软件|网页设计|影视后期|服务器|编程开发|等" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.sdtclass.com/" width="16" height="16">
SDT技术</a>
                                </li>
                                <li> 
<a href="https://edu.csdn.net/" title="CSDN学院-IT实战派" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://edu.csdn.net/" width="16" height="16">
CSDN课</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://edu.51cto.com/" title="IT人充电,上51CTO学院" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://edu.51cto.com/" width="16" height="16">
51CTO</a>
                                </li>
                                <li> 
<a href="https://ninghao.net/" title="从一个空白的画板开始,学习设计与开发漂亮的网站应用" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://ninghao.net/" width="16" height="16">
宁皓网站</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.elecfans.com/sitemap.html" title="各种电子电路(图),原理图,IC资料,技术文章,免费下载资料,广大电子工程师所喜爱电子资料网站" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.elecfans.com/" width="16" height="16">
电子发烧</a>
                                </li>
                                <li> 
<a href="http://www.geekfans.com/" title="DIY学习与分享社区" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.geekfans.com/" width="16" height="16">
极客迷</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.joomlachina.cn/" title="学习JOOMLA从这里开始！-免费-B计划-joomla中国" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.joomlachina.cn/" width="16" height="16">
Joomla</a>
                                </li>
                                <li> 
<a href="http://man.linuxde.net/" title="Linux命令大全(手册)_常用命令行实例详解_学习手册" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://man.linuxde.net/" width="16" height="16">
Linux令</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://cn.linux.vbird.org/" title="鸟哥的linux私房菜简体首页" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://cn.linux.vbird.org/" width="16" height="16">
鸟哥linux</a>
                                </li>
                                <li> 
<a href="http://www.52pi.net/" title="树莓派中文站-海量讯息/教程资料/创意项目/原创产品" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.52pi.net/" width="16" height="16">
树莓派</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.chinafix.com/" title="电脑手机维修技术_笔记本手机维修教程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.chinafix.com/" width="16" height="16">
迅维网</a>
                                </li>
                                <li> 
<a href="http://www.diangon.com/" title="电工技术,电子技术,电工电路图,电工基础知识,电气控制,电工视频教程,工控自动化等技术知识与交流" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.diangon.com/" width="16" height="16">
电工学习</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.eeboard.com/" title="开发板大全-开发板和评估板选型首选参考-开发板资讯,学习经验及开发板数据库查询" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.eeboard.com/" width="16" height="16">
爱板网</a>
                                </li>
							</ul>
					    </div>
                      </div>
                    <!-- END IT -->
                    <!-- START 设计 -->
                      <div class="col-md-6">
							<h3 class="section-title" style=" text-align: center;">设计</h3>
						<div class="col-md-6">
                            <ul class="contact-info">
								<li>
<a href="http://www.lanqb.com/Course/videoTopic/?id=12&FLAG=POPU-BD-REG&utm_source=baidu-web&utm_medium=cpc&utm_campaign=cost-key-search&utm_term=%E5%8A%A8%E6%BC%AB%E6%89%8B%E7%BB%98" title="动漫手绘教程专题" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.lanqb.com/" width="16" height="16">
蓝铅笔</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.miaowuwo.com/" title="原创动漫设计交流学习平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.miaowuwo.com/" width="16" height="16">
喵呜窝</a>
								</li>
								<li>
<a href="https://www.duitang.com/" title="美好生活研究所" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.duitang.com/" width="16" height="16">
堆糖网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://huaban.com/" title="陪你做生活的设计师" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://huaban.com/" width="16" height="16">
花瓣网</a>
                                </li>
								<li>
<a href="http://www.gogoup.com/" title="艺·术 在线教育-站酷旗下品牌" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.gogoup.com/" width="16" height="16">
高高手</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.fevte.com/" title="做最好的设计学习、设计交流平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.fevte.com/" width="16" height="16">
飞特设计</a>
                                </li>
								<li>
<a href="http://www.howzhi.com/channel/creative-design" title="重拾学习乐趣" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.howzhi.com/" width="16" height="16">
好知设计</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://chuanke.baidu.com/course/72351236656988160_____.html" title="学知识，上传课-大量免费优质课程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://chuanke.baidu.com/" width="16" height="16">
传课设计</a>
                                </li>
                                <li>
<a href="http://www.utv4d.com/" title="C4D-学习-教程-中文教程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.utv4d.com/" width="16" height="16">
UTVC4D</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.missyuan.net/" title="国内优秀免费PS素材和PS教程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.missyuan.net/" width="16" height="16">
思缘设计</a>
                                </li>
                                <li> 
<a href="http://www.zcool.com.cn/" title="设计师互动平台-打开站酷，发现更好的设计！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.zcool.com.cn/" width="16" height="16">
站&nbsp;&nbsp;&nbsp;酷</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://mei.163.com/" title="发现适合你的美" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://mei.163.com/" width="16" height="16">
网易美学</a>
                                </li>
                                <li> 
<a href="https://huke88.com/" title="原创在线学习网站！|PS教程,AI教程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://huke88.com/" width="16" height="16">
虎课网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.doyoudo.com/" title="创意设计软件学习平台-看幽默,超清,干货视频教程,学习也会上瘾" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.doyoudo.com/" width="16" height="16">
doyoudo</a>
                                </li>
                                <li> 
<a href="http://wz.cndesign.com/" title="中国设计网址导航-优秀设计网站排名大全" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://wz.cndesign.com/" width="16" height="16">
中国设计</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://moe.005.tv/" title="萌化资源_动漫资源_acg资源" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://moe.005.tv/" width="16" height="16">
萌娘资源</a>
                                </li>
                                <li> 
<a href="http://www.sumiao.net/" title="素描为主体的美术高考素描综合门户" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.sumiao.net/" width="16" height="16">
素描网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.xuexiniu.com/" title="Rhino(犀牛)教程中文网站" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.xuexiniu.com/" width="16" height="16">
学犀牛</a>
                                </li>
                                <li> 
<a href="http://www.bianzhile.com/" title="提供丰富的钩编图解、教程，开启编织人生！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.bianzhile.com/" width="16" height="16">
编织乐</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.1ppt.com/" title="提供各类PPT模板与素材免费下载" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.1ppt.com/" width="16" height="16">
第一PPT</a>
                                </li>
                                <li> 
<a href="https://tieba.baidu.com/f?kw=mad&ie=utf-8" title="用爱来制作原创动漫视频" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://tieba.baidu.com/" width="16" height="16">
Mad吧</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.zf3d.com/" title="3dmax教程_maya教程及系统模拟" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.zf3d.com/" width="16" height="16">
朱峰社区</a>
                                </li>
                                <li> 
<a href="https://vcb-s.com/" title="大家一起实现的故事！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://vcb-s.com/" width="16" height="16">
VCB-Stu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://yuriimg.com/" title="P站-画集-画师-百合-其他资源友链" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://yuriimg.com/" width="16" height="16">
百合图片</a>
                                </li>
                                <li> 
<a href="http://www.cssmoban.com/" title="DIV+CSS,网页设计与后台,个人博客,上千种免费网页模板下载尽在模板之家" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.cssmoban.com/" width="16" height="16">
模板之家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://huamoe.com/" title="综合性画师服务平台，旨在为画师创造更大的价值！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://huamoe.com/" width="16" height="16">
画萌网</a>
								<li> 
<a href="https://h.bilibili.com/" title="哔哩哔哩相簿，绘你所想，拍你所爱" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://h.bilibili.com/" width="16" height="16">
B站画友</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://canvas.pantone.com/" title="PANTONE CANVAS is a place to share creativity and inspiration" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://canvas.pantone.com/" width="16" height="16">
潘通帆布</a>
                                </li>
                            </ul>
					    </div>
                        <div class="col-md-6">
                            <ul class="contact-info">
                                <li>
<a href="http://study.163.com/category/design" title="领先的实用技能学习平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://study.163.com/" width="16" height="16">
网易设计</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://ke.qq.com/course/list?mt=1002&task_filter=0000000&&price_min=0&price_max=0" title="设计-创作在线培训视频教程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://ke.qq.com/" width="16" height="16">
腾讯设计</a>
								</li>
								<li>
<a href="http://www.cgvoo.com/" title="插画,原画,UI,动漫设计,CG模型网,游戏美术资源下载社区！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.cgvoo.com/" width="16" height="16">
C G 窝</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.newcger.com/" title="数字视觉分享平台|AE模板_视频素材_免费下载" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.newcger.com/" width="16" height="16">
新CG儿</a>
                                </li>
								<li>
<a href="http://www.huimengya.com/" title="转手绘教程_插画教程_免费绘画教程学习交流平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.huimengya.com/" width="16" height="16">
绘萌芽</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.tulaoshi.com/sheji/" title="发型设计,工业设计,环艺设计,平面设计,不同类型的设计作品和教程,真正从无到有,从零基础到设计达人" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.tulaoshi.com/" width="16" height="16">
图老师</a>
                                </li>
								<li>
<a href="http://www.shouhuibang.com/portal.php" title="网站啥样自己点开看" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.shouhuibang.com/" width="16" height="16">
手绘帮</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.archiname.com/" title="ArchiName筑名导航--建筑专业的网址之家" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.archiname.com/" width="16" height="16">
筑名导航</a>
                                </li>
                                <li>
<a href="http://www.3d66.com/" title="3d模型免费下载-各类设计软件下载" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.3d66.com/" width="16" height="16">
3D溜溜</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://art.cfw.cn/" title="服装设计图-衣服款式图-服装效果图-服装设计师作品网" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://art.cfw.cn/" width="16" height="16">
CFW服装</a>
                                </li>
                                <li> 
<a href="http://www.linecg.com/" title="CG艺术在线学习和分享平台！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.linecg.com/" width="16" height="16">
直线网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.weidea.net/" title="免费下载世界顶级设计师的无限模板,设计资源尽在WEIDEA.NET!" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.weidea.net/" width="16" height="16">
顶级设计</a>
                                </li>
                                <li> 
<a href="http://3d.fuwo.com//" title="提供优秀装修设计软件,可视化室内设计,海量模型及户型供选择使用" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://3d.fuwo.com/" width="16" height="16">
爱福窝</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.snren.com/index.html" title="室内设计-论坛-设计师-效果图-中国室设联盟" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.snren.com/" width="16" height="16">
室内人</a>
                                </li>
                                <li> 
<a href="http://www.shejiben.com/" title="中国室内设计师_联盟_装修设计公司大全" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.shejiben.com/" width="16" height="16">
设计本</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.cool-de.com/" title="室内设计培训-设计师学习互动及原创作品发布平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.cool-de.com/" width="16" height="16">
室设联盟</a>
                                </li>
                                <li> 
<a href="http://www.zhimoe.com/" title="动漫|ACG|二次元|导航" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.zhimoe.com/" width="16" height="16">
知萌导航</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://d.yimoe.cc/" title="小清新ACG导航站！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://d.yimoe.cc/" width="16" height="16">
翼萌导航</a>
                                </li>
                                <li> 
<a href="http://moe.hao123.com/" title="只属于你的二次元" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://moe.hao123.com/" width="16" height="16">
好萌导航</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.moe321.com/" title="萌站·次元导航,ACG,二次元导航之门,收藏我的二次元(づ￣ 3￣)づ" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.moe321.com/" width="16" height="16">
次元导航</a>
                                </li>
                                <li> 
<a href="http://www.moe123.net/" title="你的二次元导航姬！" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.moe123.net/" width="16" height="16">
萌导航</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://jiecao123.com/" title="动漫导航，原萌猫导航" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://jiecao123.com/" width="16" height="16">
节操导航</a>
                                </li>
                                <li> 
<a href="http://jcwcn.com/" title="photoshop,illustrator,CorelDRAW等平面设计,3dsMAX,AutoCAD等三维设计" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://jcwcn.com/" width="16" height="16">
教程网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://acg.gamersky.com/" title="网络安全从业者安全导航" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://acg.gamersky.com/" width="16" height="16">
动漫星空</a>
                                </li>
                                <li> 
<a href="http://www.acg.fi/" title="动漫图片_二次元美少女图片_动漫壁纸大全下载" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.acg.fi/" width="16" height="16">
A&nbsp;&nbsp;区</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.heimancc.com/" title="中文二次元创作者社区|中国P站" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.heimancc.com/" width="16" height="16">
嘿漫CC</a>
                                </li>
                                <li> 
<a href="https://www.gracg.com/" title="中国插画师,漫画家,画家聚集地,欢迎进入插画师的王国!" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.gracg.com/" width="16" height="16">
涂鸦王国</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.cxacg.com/" title="诚心制作每一期动漫节目" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.cxacg.com/" width="16" height="16">
橙心社</a>
                                </li>
							</ul>
					    </div>
					  </div>
                    <!-- END 设计 -->
                    <!-- START 综合 -->
                      <div class="col-md-6">
							<h3 class="section-title" style=" text-align: center;">综合</h3>
						<div class="col-md-6">
                            <ul class="contact-info">
								<li>
<a href="https://ke.qq.com/" title="专业的在线教育平台" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://ke.qq.com/" width="16" height="16">
腾讯课堂</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.howzhi.com/" title="重拾学习乐趣" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.howzhi.com/" width="16" height="16">
好知网</a>
								</li>
								<li>
<a href="http://study.163.com/" title="专注职场与生活技能提升" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://study.163.com/" width="16" height="16">
网易云课</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://chuanke.baidu.com/" title="学知识，上百度传课" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://chuanke.baidu.com/" width="16" height="16">
百度传课</a>
                                </li>
								<li>
<a href="http://www.duobei.com/explore" title="发现课程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.duobei.com/" width="16" height="16">
多贝公开</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://club.topsage.com/" title="综合性教育培训学习考试论坛" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://club.topsage.com/" width="16" height="16">
大家论坛</a>
                                </li>
								<li>
<a href="http://www.xxw001.com/index.php" title="免费自学视频下载" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.xxw001.com/" width="16" height="16">
第一学习</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.51zxw.net/" title="视频|免费|电脑|3D|平面|影视动画|办公|机械设计|网站设计" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.51zxw.net/" width="16" height="16">
我要自学</a>
                                </li>                                
                            </ul>
					    </div>
                        <div class="col-md-6">
                            <ul class="contact-info">
                                <li>
<a href="http://xueshu.baidu.com/" title="保持学习的态度" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://xueshu.baidu.com/" width="16" height="16">
百度学术</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://mooc.guokr.com/" title="发现全球在线好课" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://mooc.guokr.com/" width="16" height="16">
MOOC</a>
								</li>
								<li>
<a href="https://www.khanacademy.org/" title="Khan Academy|Free Online Courses, Lessons & Practice" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.khanacademy.org/" width="16" height="16">
可汗学院</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://v.dxsbb.com/" title="大学生自学网_我要自学网视频教程" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://v.dxsbb.com/" width="16" height="16">
大学自学</a>
                                </li>
								<li>
<a href="http://www.xuexila.com/" title="免费的学习网站_学习.励志.成长!" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.xuexila.com/" width="16" height="16">
学习啦</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.gn00.com/" title="有爱，有技术，有你^_^)y" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=https://www.gn00.com/" width="16" height="16">
技术宅</a>
                                </li>
								<li>
<a href="http://www.ruchujian.com/" title="自学视频免费下载网-提供各行业的学习资料" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.ruchujian.com/" width="16" height="16">
如初见</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://www.51zixue.net/" title="CAD,pro/e,C语言等,计算机辅助设计,图形图像,编程,计算机基础等的自学视频教程与学习资料" target="_blank">
<img src="https://api.uixsj.cn/favicon/get.php?url=http://www.51zixue.net/" width="16" height="16">
51自学</a> 

                                </li>
							</ul>
					    </div>
					  </div>
                    <!-- END 综合 -->
                    <!-- START 欢迎 -->
                      <div class="col-md-6">
                            <br><br><br>
							<h3 class="section-title">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎联系我们来分享提供你发现的<br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多更好的IT或设计相关网站<br>
                            </h3>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            剩余分栏玩命更新中... ...</p>
                            
					  </div>
                    <!-- END 欢迎 -->
					</div>
				</form>
			</div>    
		</div>
		<!-- END fh5co-contact --><!-- END map -->

		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">							
						  <p>! 声明：以上导航资源使用过程中产生的任何问题，本站概不负责！ !<br>
                             ! 注：理性学习！理性投资！理性消费 ！!<br>
                          Copyright 2017-2018 任导航	任大大工作室 All Rights Reserved. <br>
                          <a href="http://www.miitbeian.gov.cn/" a>鲁ICP备17045858号-1</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Google Map -->
	<script src="#"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main JS -->
	<script src="js/main.js"></script> 

	</body>
</html>

